{
  "domain": "reolink_license_plate",
  "name": "Reolink License Plate Detection",
  "codeowners": ["@your-username"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/your-username/reolink-license-plate",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/your-username/reolink-license-plate/issues",
  "quality_scale": "silver",
  "requirements": [
    "aiohttp>=3.8.0",
    "opencv-python>=4.5.0",
    "numpy>=1.20.0"
  ],
  "version": "1.0.0"
}